# cloud-circuit-breaker

./: .gitignore  README.md  pom.xml
cloud-circuitbreaker-core/: pom.xml  structure.txt
cloud-circuitbreaker-core/src/main/java/com/cloudcb/core/: CircuitBreakerManager.java  CircuitBreakerState.java  CloudCircuitBreakerEngine.java
cloud-circuitbreaker-core/src/main/java/com/cloudcb/exceptions/: CloudCircuitBreakerOpenException.java
cloud-circuitbreaker-core/src/main/java/com/cloudcb/lambda/: LambdaHandlerWrapper.java
cloud-circuitbreaker-core/src/main/java/com/cloudcb/store/: CircuitBreakerStore.java
cloud-circuitbreaker-core/src/main/java/com/cloudcb/store/impl/: DynamoDBCircuitBreakerStore.java
cloud-circuitbreaker-starter/: .gitignore  pom.xml  structure.txt
cloud-circuitbreaker-starter/src/main/java/com/cloudcb/annotation/: CloudCircuitBreaker.java
cloud-circuitbreaker-starter/src/main/java/com/cloudcb/aop/: CloudCircuitBreakerAspect.java
cloud-circuitbreaker-starter/src/main/java/com/cloudcb/config/: CloudCircuitBreakerAutoConfiguration.java  CloudCircuitBreakerConfig.java
example/: pom.xml
example/src/main/java/com/example/example/: ExampleApplication.java
example/src/main/java/com/example/example/controller/: ExampleController.java
example/src/main/java/com/example/example/service/: ExampleService.java
example/src/main/resources/: application.properties
