spring.application.name=example

cloudcb.serviceName = order-service
cloudcb.tableName = circuit-breaker-states
cloudcb.tableType = dynamodb
cloudcb.region = us-east-1

aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-east-1
aws.accessKeyId=fakeMyKeyId
aws.secretAccessKey=fakeSecretAccessKey