spring.application.name=example

cloudcb.serviceName = ExampleService
cloudcb.tableName = DummyTable
cloudcb.tableType = dynamodb
cloudcb.region = us-east-1

aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-east-1 # Region doesn't matter for local, but needed for SDK v2
aws.accessKeyId=test # Dummy credentials for local
aws.secretAccessKey=test # Dummy credentials for local